<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8sp"
    android:layout_marginEnd="8sp"
    android:layout_marginStart="8sp"
    android:elevation="20sp"
    android:orientation="vertical"
    android:padding="16sp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_gravity="start"
                    android:layout_weight="0.1"
                    android:text="Contact Name"
                    android:textSize="@dimen/text_small"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_name" />

                <TextView
                    android:id="@+id/textViewContactName"
                    android:layout_width="0sp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_weight="0.1"
                    android:text="Phone Number"
                    android:textSize="@dimen/text_small"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/textViewContactPhone"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="start" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.1"
                    android:text="Email"
                    android:textSize="@dimen/text_small"
                    app:srcCompat="@drawable/ic_email" />

                <TextView
                    android:id="@+id/textViewContactEmail"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="start" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Info" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="ID"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCustomerId"
                    android:layout_width="0sp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:gravity="start" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCustomerName"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="start" />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/textViewDOB"
                    android:layout_width="0sp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Date of Anniversary"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/textViewDOA"
                    android:layout_width="0sp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:gravity="start" />


            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>